/* шрифты */
@font-face {
  font-family: 'PT Sans';
  src: local("PTSans Regular"),
    local("PTSans-Regular"),
    url('../fonts/PTSans-Regular.woff2') format('woff2'),
    url('../fonts/PTSans-Regular.woff2') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Prata';
  src: local("Prata"),
    local("Prata-Regular"),
    url('../fonts/Prata-Regular.woff2') format('woff2'),
    url('../fonts/Prata-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: local("PT Sans"),
    local("PTSans-Italic"),
    url('../fonts/PTSans-Italic.woff2') format('woff2'),
    url('../fonts/PTSans-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'PT Sans';
  src: local("PT Sans"),
    local("PTSans-Bold"),
    url('../fonts/PTSans-Bold.woff2') format('woff2'),
    url('../fonts/PTSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: local("PT Sans"),
    local("PTSans-BoldItalic"),
    url('../fonts/PTSans-BoldItalic.woff2') format('woff2'),
    url('../fonts/PTSans-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "PT Sans", sans-serif;
  color: rgb(249, 252, 252);
  line-height: 1.4;
  text-align: left;
}

a {
  font-size: inherit;
  font-family: "Prata", sans-serif;
  line-height: 1.4;
  text-decoration: none;
}

h1 {
  font-size: 32px;
  font-family: "Prata", sans-serif;
  color: rgb(249, 252, 252);
  margin: 0;
}

h2 {
  /* font-size: 50px; */
  font-family: "Prata", sans-serif;
  color: rgb(2, 26, 35);
  line-height: 1;
  margin: 0;
}

h3 {
  font-size: 18px;
  font-family: "PT Sans", sans-serif;
  color: rgb(249, 252, 252);
  font-weight: bold;
  line-height: 1.333;
  margin: 0;
}
.adress{
  font-size: 16px;
  font-family: "PT Sans";
  color: rgb(2, 26, 35);
  line-height: 1.375;
  margin: 0;
  padding: 0;

}
.phone{
  font-size: 16px;
  font-family: "PT Sans";
  color: rgb(2, 26, 35);
  line-height: 1.375;
  margin: 0;
  padding: 0;
}

input,
textarea,
select {
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  border-radius: 0;
  -webkit-border-radius: 0;
  padding: 0;
  -webkit-padding-start: 0;
  overflow: hidden;
}

.logo {
  font-size: 30px;
  font-family: "Prata", sans-serif;
  color: rgb(238, 198, 67);
  line-height: 1.2;
}

.container {
  min-width: 320px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 100%;
}

.mob {}

.desc {
  display: none;
}

.wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 0;
  margin-bottom: 25px;
  position: relative;
}

.header {
  padding-top: 30px;
}


.promo {
  padding-top: 90px;
  padding-bottom: 30px;
}

.subtitle {
  width: 200px;
  font-size: 16px;
  margin-bottom: 80px;
}

.btn {
  display: inline-block;
  width: 100%;
  text-align: center;
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
  text-decoration: none;
  color: rgb(249, 252, 252);
  height: 60px;
  line-height: 60px;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
}

.btn-gold {
  background-color: rgb(238, 198, 67);
}


.title-mob {
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 8px;
  margin-bottom: 13px;
  width: 270px;
  border-top: 1px solid rgb(238, 198, 67);
  border-bottom: 1px solid rgb(238, 198, 67);
  color: rgb(2, 26, 35);
}

.title-mob h2 {
  font-size: 30px;
  font-weight: normal;
}

.title-contacts h3{
  font-size: 30px;
  font-weight: normal;
  font-family: "Prata", sans-serif;
  color: rgb(2, 26, 35);
  line-height: 1;
  margin: 0;
}
.section-direction,
.section-about {
  position: relative;
}
.section-about{
  margin-top: 0;
}

.direction-card,
.temp-card {
  display: inline-block;
  height: 145px;
  width: 100%;
  background-color: #000000;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 30px;
  padding: 30px 10px;
}

.title-direction {
  order: -2;
}

.direction-card-guitar {

  order: 0;
}

.direction-card-vocal {
  order: -1;
}
.temp-card-studia,
.direction-card-piano {
  height: 144px;
  margin-right: 85px;
  margin-bottom: 32px;
  padding-bottom: 10px;
}
.temp-btn,
.all-types-btn {
  position: absolute;
  transform-origin: left bottom;
  transform: rotate(-90deg);
  bottom: 30px;
  left: calc(100% - 11px);
  height: 60px;
  width: 144px;
  font-size: 16px;

  
}
.temp-btn-link,
.all-types {
  height: 70px;
  width: 144px;
  padding: 15px 20px 15px 10px;
  background-color: rgb(238, 198, 67);
}
.container-video{
  display: flex;
  flex-wrap: nowrap;
  height: 200px;

}
.video-card,
.cards {
  padding: 115px 10px 15px;
  height: 186px;
  width: 240px;
  margin: 0 auto; 
  margin-bottom: 32px;
  background-size:cover;
}
.video-card{
  padding-top: 130px;
}
 p {
  margin-top: 5px;
}

.video-card 
.contacts{
  margin-top: 10px;
}
.map{
  margin: 0 auto;
}

.hamburger{
  position: absolute; 
  right: 0;
  top: 20px;  
  display: block;
  z-index: 20;
  outline: none;
}
.menu{
  position: absolute;
  left: 0; 
  top: 0; 
  width: 100%;  
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
  background-color: rgb(238, 198, 67, 30);
  padding: 15px 0px 20px 10px; 
  display: none;
}
 
 
.menu-item {
  display: block;
  text-decoration: none;
}
.menu-list li{
  list-style: none;
  margin: 5px 0;
}

.menu-link{ 
   text-decoration: none;
   color: rgb(249, 252, 252);
   display: inline-block;      
}
.owl-nav{
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.owl-prev{
  left: 0;  
  
}
.owl-prev:after,
.owl-next:before{
  content: '';
  position: absolute;
  left: 0; 
  top: 0; 
  width: 15px;  
  height: 15px;
  border-left: 3px solid rgb(238, 198, 67);
  border-bottom: 3px solid rgb(238, 198, 67);
}
.owl-next{
  right: 0;  
  
}
.owl-prev:after{
  transform: rotate(45deg);
}
.owl-next:before{
  left: auto;
  right: 0;
  transform: rotate(-135deg);
}
.modal {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  
}
.modal-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9998;
  display: none;
  overflow: hidden;
  outline: 0;
  background: rgba(49, 49, 49, 0.7);
}
.modal-close {
  position: absolute;
  z-index: 1;
  cursor: pointer;
  top: 0; right: -44px;
  width: 54px; height: 54px;
  background: #fff;
  border-radius: 0px 10px 10px 0px;
}
.modal-close:after,
.modal-close:before {
  content: '';
  display: block;
  position: absolute;
  top: 26px; right: 12px;
  width: 30px;
  height: 2px;
  border-radius: 4px;
  background-color: #000;
  transition: 1s;
}
.modal-close:before {transform: rotate(-45deg);}
.modal-close:after {transform: rotate(45deg);}
.form {
  background-color: rgba(255, 255, 255, 0.851);
  border: none;
  color: rgb(2, 26, 35);
}

.form h3 {
  color: rgb(2, 26, 35);
}

.form p {
  margin-bottom: 50px;
  letter-spacing: -0.2px;
}

.form button {
  height: 70px;
  background-color: rgb(2, 26, 35);
  border: 2px solid rgb(2, 26, 35);
  box-shadow: none;
  padding: 0;
  margin: 0;
  color: rgba(255, 255, 255, 0.851);
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}

.form-inner {
  padding: 20px 30px 40px 30px;
}

.video-card,
  .cards{
    position: relative;
  }
  .triangle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0; 
    height: 0;
    border-top: 17px solid transparent;
    border-left: 34px solid #eec643;
    border-bottom: 17px solid transparent;
  }
  .triangle-cards{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0; 
    height: 0;
    border-top: 17px solid transparent;
    border-left: 34px solid #eec643;
    border-bottom: 17px solid transparent;
  }

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 55px;
  }

  .title-mob h2{
    font-size: 50px;
    font-weight: normal;
  }

  h3 {
    font-size: 30px;
  }

  nav a {
    font-size: 16px;
    font-family: "PT Sans", sans-serif;
    color: rgb(2, 26, 35);
    text-transform: uppercase;
    line-height: 1.2;
    text-decoration: none;
  } 
  .subtitle{
    font-size: 22px;
    width: 470px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 0;
  }
  .wrapper .container {
    flex-grow: 1;
  }
  .container {
    width: 1170px;
    margin: 0 auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }

  .col-1 {
    width: 8.33%;
  }

  .offset-1 {
    margin-left: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.11%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .mob {
    display: none;
  }

  .desc {
    display: block;
  }

  .promo {
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .promo h1 {
    margin-top: 95px;
  }

  input {
    background: transparent;
    border: none;
  }

  .input,
  .select {
    border-bottom: 2px solid rgb(2, 26, 35);
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
  }

  .section-direction {
    padding-top: 90px;
  }

  .direction-title {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
  }
  .menu{
    box-shadow: none;
    font-size: 0;
    padding-top: 0;  
    display: flex;
    position: initial;
    background-color: initial;
  }
  .menu-list{ 
   display: flex; 
   margin: 0;
  }
  .menu-socials-list {
    margin-top: 15px;
    margin-bottom: 54px;
    display: flex;
  }

  .menu-item a {
    text-decoration: none;
    display: block;
    margin-left: 15px;
    padding: 5px;
  }
  .menu-link{
    color: rgb(2, 26, 35);
  }
  .section-direction {
    position: relative;
  }

  .title-direction {
    position: absolute;
    transform: rotate(-90deg);
    transform-origin: bottom left;
    bottom: 15px;
    left: 60px;
    height: 70px;
    padding-top: 10px;
    padding-left: 3px;
    width: 570px;
    border-top: 1px solid rgb(238, 198, 67);
    border-bottom: 1px solid rgb(238, 198, 67);
  }

  .title-direction h2 {
    font-weight: normal;
  }

  .direction-card {
    padding: 20px 30px;
    height: 270px;
  }

  .direction-card-guitar {
    order: 0;
  }

  .direction-card-vocal {
    order: 0;
  }

  .direction-card-piano {
    margin-right: initial;
  }

  .all-types {
    background-color: #eec643;
  }

  .direction-card h3 {}


  .temp-card{
    padding: 20px 30px;
    height: 565px; 
  }
  .studia{
    height: 565px; 
  }


  .all-types-desc{
    padding: 20px 30px;
    height: 270px;
    background-color: rgb(238, 198, 67);
  }
  .all-types-desc h3{
    font-weight: bold;
  }

  .video-block{
    position: relative;
    margin-top: 55px;
  }
  .title-video{
    position: absolute;
    transform: rotate(-90deg);
    transform-origin: bottom left;
    bottom: 30px;
    left: 60px;
    height: 70px;
    padding-top: 10px;
    padding-left: 3px;
    width: 570px;
    border-top: 1px solid rgb(238, 198, 67);
    border-bottom: 1px solid rgb(238, 198, 67);
  }
  
  .container-video{
    margin-left: 8.33%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 600px;

  }
  .video-card{
    height: 566px;
    width: 70%;
    margin: 0 auto; 
    padding: 20px 30px;
    margin-bottom: 46px;
    margin-right: 30px;  
    background-size:cover;
  }
  .cards{
    height: 170px; 
    margin-bottom: 23px;
    width: 25%;
    padding: 125px 15px 10px;
  }
  .cards h3{
    line-height: 1.2;
    font-size: 14px;
    font-weight: bold;
  }
  .cards p{
    margin: 0;
    line-height: 1.2;
    font-size: 14px;
  }
  .temp-card-studia{
    margin-right: 0;
  }
  .card-structure,
  .card-result{
    height: 465px;
    margin-top: 23px;
  }
  .form {
    border: 2px solid rgb(2, 26, 35);

  }
 .form-temp {
    background-color: rgba(255, 255, 255, 0.851);
    border: 2px solid rgb(238, 198, 67);
    color: rgb(2, 26, 35);
    height: 565px;
  }

  .form-temp h3 {
    color: rgb(238, 198, 67);
  }

  .form-temp p {
    margin-bottom: 168px;
    letter-spacing: -0.2px;
  }

  .form-temp button {
    height: 70px;
    background-color: rgb(238, 198, 67);
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.851);
    width: 100%;
    text-align: center;
    text-transform: uppercase;
  }

  .form-inner-temp {
    padding: 20px 30px 58px 30px;
  }

  .temp {
    border-bottom: 2px solid rgb(238, 198, 67);
  }
  
  .title-mob, 
  .title-contacts h3{
    font-size: 50px;
  }
  .section-contacts{
    margin-top: 44px;
    margin-bottom: 90px;
  }
  .section-about{
    margin-top: 60px;
  }
  .map{
    width: 100%;
    margin-top: 17px;
  }
  .map iframe{
    width: 100%;
  }
  .hamburger{
    display: none;
  } 
  .menu-list li{
    padding: 0;
  }
  .menu-socials a{
    font-size: 12px;
    font-family: "PT Sans";
    color: rgb(2, 26, 35);
    line-height: 1.2;
    text-align: left;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 0;
    margin-left: 46px;
  }
  
  .triangle {
    border-top: 35px solid transparent;
    border-left: 70px solid #eec643;
    border-bottom: 35px solid transparent;
  }
  .triangle-cards{
    border-top: 20px solid transparent;
    border-left: 40px solid #eec643;
    border-bottom: 20px solid transparent;
  }
}